<?php

use Tamedevelopers\Database\Migrations\Schema;
use Tamedevelopers\Database\Migrations\Blueprint;
use Tamedevelopers\Database\Migrations\Migration;


return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->string('user_id')->nullable()->index();
            $table->string('ip_address', 45)->nullable();
            $table->text('user_agent')->nullable();
            $table->longText('payload');
            $table->bigInteger('uid')->nullable()->index();
            $table->string('browser', 50)->nullable()->index();
            $table->string('platform', 50)->nullable()->index();
            $table->text('platform_details')->nullable();
            $table->integer('last_activity')->index();
        });
    }

    /**
     * Drop database table
     * @param bool $force
     */
    public function drop($force = false): void
    {
        Schema::dropTable('{{ table }}', $force);
    }

};
