<?php

use Tamedevelopers\Database\Migrations\Schema;
use Tamedevelopers\Database\Migrations\Blueprint;
use Tamedevelopers\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            {{ body }}
        });
    }

    /**
     * Drop database table
     * @param bool $force
     */
    public function drop($force = false): void
    {
        Schema::dropTable('{{ table }}', $force);
    }
};