# Performance-optimized minimal .htaccess

# Compression: prefer Brotli, fallback to Gzip/Deflate
<IfModule mod_brotli.c>
    AddOutputFilterByType BROTLI_COMPRESS \
        text/html text/plain text/css text/xml \
        application/javascript application/json application/xml application/xhtml+xml \
        image/svg+xml
</IfModule>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE \
        text/html text/plain text/css text/xml \
        application/javascript application/json application/xml application/xhtml+xml \
        image/svg+xml
    # Skip already-compressed binary formats
    SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png|webp|avif|ico)$" no-gzip dont-vary
</IfModule>

# Caching: long-lived for static assets, revalidate dynamic pages
<IfModule mod_headers.c>
    # Ensure caches differentiate compressed/uncompressed
    <FilesMatch "\.(?:css|js|mjs|xml|json|html|svg)$">
        Header merge Vary "Accept-Encoding"
    </FilesMatch>

    # Immutable for hashed assets (e.g., app-abcdef12.js or app.abcdef12.css)
    <FilesMatch "(?:-[0-9a-f]{8,}|\.[0-9a-f]{8,})\.(?:css|js|mjs)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # Images and fonts: cache for 1 year (safe to mark immutable)
    <FilesMatch "\.(?:ico|gif|png|jpe?g|svg|webp|avif|eot|ttf|otf|woff2?)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # Non-hashed CSS/JS: cache for 30 days
    <FilesMatch "\.(?:css|js|mjs)$">
        Header set Cache-Control "public, max-age=2592000"
    </FilesMatch>

    # HTML: always revalidate
    <FilesMatch "\.(?:x?html?)$">
        Header set Cache-Control "no-cache, must-revalidate"
    </FilesMatch>

    # Prefer Cache-Control/Last-Modified over ETag
    Header unset ETag
</IfModule>

# Disable ETags at the source
FileETag None

# Optional: allow cross-origin font loads (prevents 403/blocked fonts)
<IfModule mod_headers.c>
    <FilesMatch "\.(?:eot|ttf|otf|woff2?)$">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
</IfModule>

<Files "service-worker.js">
    Header set Cache-Control "no-cache, must-revalidate"
</Files>

# Fallback Expires headers (extra cache control for older proxies/CDNs)
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Default: 30 days
    ExpiresDefault "access plus 30 days"

    # HTML always revalidate
    ExpiresByType text/html "access plus 600 seconds"
    ExpiresByType application/xhtml+xml "access plus 600 seconds"

    # Images, video and fonts: 1 year
    ExpiresByType image/* "access plus 1 year"
    ExpiresByType font/* "access plus 1 year"
    ExpiresByType video/* "access plus 1 year"
    
    # CSS & JS: 1 month
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>

# Lightweight security headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>